[common]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = googletest
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Native definition for testing files in the test/unit directory
[env:native]
platform = native

[env:esp32dev]
extends = common