; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Native definition for testing files in the test/unit directory
[env:native]
platform = native
test_framework = googletest
test_filter =
    test_common
    native/*

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
test_framework = googletest
upload_speed = 921600
monitor_speed = 115200
lib_deps = google/googletest@^1.12.1
