; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =
    olikraus/U8g2@^2.35.7
    fastled/FastLED@^3.6.0
    hideakitai/DebugLog@^0.7.0
check_skip_packages = true

[env:esp32dev]
extends = common
; Set a variable to set the log level to trace
build_flags = -D DEBUGLOG_DEFAULT_LOG_LEVEL_DEBUG
monitor_speed = 115200
monitor_filters = direct; esp32_exception_decoder; log2file; time;

[env:native]
platform = native



